<!-- Page Wrapper -->
<div class="page-wrapper">
	<div class="content container-fluid">
					
		<!-- Page Header -->
		<div class="page-header">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="page-title">Expired</h3>
				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header border-bottom-0">
						<div class="row align-items-center">
							<div class="col">
								<h5 class="card-title">Expired List</h5>
							</div>
							<div class="col-auto custom-list d-flex">
								<div class="form-custom me-2">
									<div id="tableSearch"  class="dataTables_wrapper"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body p-0">
						<div class="table-responsive">
							<table class="datatable table table-borderless hover-table" id="data-table">
								<thead class="thead-light">
									<tr>
										<th>#</th>
										<th>Brand Name</th>
										<th>Genetic Name</th>
										<th>Category</th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Discount</th>
										<th>Expire</th>
										<th class="text-end">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product1.jpg" alt="User Image"> Abilify</a>
											</h2>
										</td>
										<td>Aripiprazole</td>
										<td>Phytopathology</td>
										<td>$22</td>
										<td><span class="btn btn-sm bg-danger-light">THERE ONLY 2</span></td>
										<td>0%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product2.jpg" alt="User Image"> Actamin</a>
											</h2>
										</td>
										<td>Amphetamine</td>
										<td>Phytopathology</td>
										<td>$45</td>
										<td>50</td>
										<td>10%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product3.jpg" alt="User Image"> Actamin</a>
											</h2>
										</td>
										<td>Aripiprazole</td>
										<td>Phytopathology</td>
										<td>$87</td>
										<td><span class="btn btn-sm bg-danger-light">THERE ONLY 5</span></td>
										<td>70%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product4.jpg" alt="User Image"> Abilify</a>
											</h2>
										</td>
										<td>Aripiprazole</td>
										<td>Phytopathology</td>
										<td>$85</td>
										<td>$225</td>
										<td>90%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product5.jpg" alt="User Image"> Actamin</a>
											</h2>
										</td>
										<td>Amphetamine</td>
										<td>Phytopathology</td>
										<td>$105</td>
										<td>$56</td>
										<td>20%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>
											<h2 class="table-avatar">
												<a><img class="avatar avatar-img" src="assets/admin/img/products/product6.jpg" alt="User Image"> Actamin</a>
											</h2>
										</td>
										<td>Aripiprazole</td>
										<td>Phytopathology</td>
										<td>$65</td>
										<td><span class="btn btn-sm bg-danger-light">THERE ONLY 7</span></td>
										<td>80%</td>
										<td><span class="btn btn-sm bg-danger-light">THE PRODUCT IS EXPIRED</span></td>
										<td class="text-end">
											<div class="actions">
												<a class="text-black" data-bs-toggle="modal" href="#edit_specialities_details">
													<i class="feather-edit-3 me-1"></i> Edit
												</a>
												<a  data-bs-toggle="modal" href="#delete_modal" class="text-danger">
													<i class="feather-trash-2 me-1"></i> Delete
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="tablepagination"  class="dataTables_wrapper"></div>
			</div>			
		</div>
	</div>
</div>
<!-- /Page Wrapper -->
<!-- Add Modal -->
<div class="modal fade" id="Add_Specialities_details" aria-hidden="true" role="dialog">
	<div class="modal-dialog modal-dialog-centered" role="document" >
		<div class="modal-content doctor-profile">
			<div class="modal-header">
				<h3 class="mb-0">Add Category</h3>
				<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="row form-row">
						<div class="col-12">
							<div class="form-group">
								<label>Category</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
					</div>
					<button type="submit" class="btn btn-primary w-100">Save Changes</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- /ADD Modal -->

<!-- Edit Details Modal -->
<div class="modal fade" id="edit_specialities_details" aria-hidden="true" role="dialog">
	<div class="modal-dialog modal-dialog-centered" role="document" >
		<div class="modal-content doctor-profile">
			<div class="modal-header">
				<h5 class="modal-title">Edit Expired</h5>
				<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="row form-row">
						<div class="col-12">
							<div class="form-group">
								<label>Expired</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
					</div>
					<button type="submit" class="btn btn-primary w-100">Save Changes</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- /Edit Details Modal -->

<!-- Delete Modal -->
<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
	<div class="modal-dialog modal-dialog-centered" role="document" >
		<div class="modal-content doctor-profile">
			<div class="modal-header border-bottom-0 justify-content-end">
				<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
			</div>
			<div class="modal-body">
				<div class="delete-wrap text-center">
					<div class="del-icon"><i class="feather-x-circle"></i></div>
					<h2>Sure you Want to delete</h2>
					<p>“Expired”</p>
					<div class="submit-section">
						<a href="javascript:void(0)" class="btn btn-success me-2">Yes</a>
						<a href="javascript:void(0)" class="btn btn-danger" data-bs-dismiss="modal">No</a>
					</div>								
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Delete Modal -->

<ng-template #delete>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body text-center">
		<p id="acc_msg">are you sure you want to delete?</p>
      <div style="margin-top:25px">
        <button type="button" class="btn btn-success si_accept_confirm" id="btn-yes" (click)="deleteProduct()" >Yes</button>
        <button type="button" class="btn btn-danger si_accept_cancel" (click)="decline()" >No</button>
      </div>
    </div>
</ng-template>